<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hacked by Nayan Das</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', monospace;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 60px;
            text-shadow: 0 0 10px red, 0 0 20px red;
        }

        p {
            font-size: 22px;
            color: white;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            color: gray;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Hacked by Nayan Das</h1>
    <p>We Inc. Was Here | Security Is Just An Illusion</p>
    <div class="footer">Contact: github.com/nayandas69</div>
</body>

</html>